package com.example.demo.controllers;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.example.demo.entidades.Encuesta;
import com.example.demo.repositorio.EncuestaRepositorio;

@Controller // This means that this class is a Controller
@RequestMapping(path = "/encuestas") // This means URL's start with /demo (after Application path)
public class EncuestaController {
	@Autowired // This means to get the bean called userRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private EncuestaRepositorio repositorioEncuesta;

	@PostMapping(path = "/add") // Map ONLY POST Requests
	public @ResponseBody String addEncuesta(@RequestParam String nombre,
			@RequestParam String apellido,
			@RequestParam String email,
			@RequestParam Integer marca) {
// @ResponseBody means the returned String is the response, not a view name
// @RequestParam means it is a parameter from the GET or POST request

		Encuesta n = new Encuesta();
		n.setNombre(nombre);
		n.setApellido(apellido);
		n.setEmail(email);
		n.setMarca(marca);
		repositorioEncuesta.save(n);
		return "Saved";
	}

	@GetMapping(path = "/all")
	public @ResponseBody Iterable<Encuesta> getAllEncuestas() {
// This returns a JSON or XML with the users
		return repositorioEncuesta.findAll();
	}
}
