package com.example.demo.controllers;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.example.demo.entidades.MarcaPc;
import com.example.demo.repositorio.MarcaRepositorio;

@Controller // This means that this class is a Controller
@RequestMapping(path = "/marcas") // This means URL's start with /demo (after Application path)
public class MarcaController {
	@Autowired // This means to get the bean called userRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private MarcaRepositorio repositorioAccesoDatos;

	@PostMapping(path = "/add") // Map ONLY POST Requests
	public @ResponseBody String addMarca(@RequestParam String marca) {
// @ResponseBody means the returned String is the response, not a view name
// @RequestParam means it is a parameter from the GET or POST request

		MarcaPc n = new MarcaPc();
		n.setMarca(marca);
		repositorioAccesoDatos.save(n);
		return "Saved";
	}

	@GetMapping(path = "/all")
	public @ResponseBody Iterable<MarcaPc> getAllMarcas() {
// This returns a JSON or XML with the users
		return repositorioAccesoDatos.findAll();
	}
}
